# AndroidDaggerRXRetroMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/di/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/di/myapplication/: AuthActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/di/myapplication/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java
app/src/main/res/layout/: auth_activity.xml
app/src/test/java/com/di/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
